# xbb-demo

./: pom.xml
config/: pom.xml
config/src/main/java/com/xiaobangbang/config/service/: CustomerService.java  CustomerServiceImpl.java
config/src/main/java/com/xiaobangbang/pcdemo/: CustomerService.java  CustomerServiceImpl.java
config/src/main/resources/: application-config.yml
dao-main/: pom.xml
dao-main/src/main/java/com/xiaobangbang/daomain/: DaoMainApplication.java
dao-main/src/test/java/com/xiaobangbang/daomain/: DaoMainApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/xiaobangbang/demo/: DemoApplication.java
demo/src/main/java/com/xiaobangbang/demo/Dao/: UserDao.java
demo/src/main/java/com/xiaobangbang/demo/Service/: UserService.java
demo/src/main/java/com/xiaobangbang/demo/entity/: Student.java  User.java
demo/src/main/resources/: logback-spring.xml
demo/src/test/java/com/xiaobangbang/demo/: LaLaLa.java  TestDemo.java  XbbDemoApplicationTests.java  XxxService.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/xiaobangbang/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/xiaobangbang/elasticsearch/help/: EsHelp.java
pc-demo/: pom.xml
pc-demo/src/main/java/com/xiaobangbang/pcdemo/: PcDemoApplication.java
pc-demo/src/main/java/com/xiaobangbang/pcdemo/Dao/: UserDao.java
pc-demo/src/main/java/com/xiaobangbang/pcdemo/Service/: UserService.java
pc-demo/src/main/java/com/xiaobangbang/pcdemo/config/: TestConfig.java  TestConfigXxx.java  UserConfig.java
pc-demo/src/main/java/com/xiaobangbang/pcdemo/crotroller/: TestMqController.java
pc-demo/src/main/java/com/xiaobangbang/pcdemo/demo/: TestAutowire.java  TestDemo.java  TestUserService.java  TestUserServiceImpl.java
pc-demo/src/main/java/com/xiaobangbang/pcdemo/entity/: Student.java  User.java
pc-demo/src/main/resources/: application-dev.yml  application-pc-demo.yml  application.yml  logback-spring.xml
pc-demo/src/test/java/com/xiaobangbang/pcdemo/: PcDemoApplicationTests.java  TestDemo.java  TestMq.java  XbbDemoApplicationTests.java  XxxService.java
pc-demo/src/test/java/com/xiaobangbang/pcdemo/newTest/: XbbDemoTest.java
pc-demo/src/test/resources/: application-demo.yml  application.yml  logback-spring.xml
pojo/: pom.xml
pojo/src/main/java/com/xiaobangbang/entity/: User.java
pojo/src/main/java/com/xiaobangbnag/pojo/dto/: MessageDTO.java
rabbitmq/: pom.xml
rabbitmq-customer/: pom.xml
rabbitmq-customer/src/main/java/com/xiaobangbang/rabbitmqcustomer/: testaa.java
rabbitmq-customer/src/main/java/com/xiaobangbang/rabbitmqcustomer/bindings/: UserInputBinding.java
rabbitmq-customer/src/main/java/com/xiaobangbang/rabbitmqcustomer/receiver/: UserReceiver.java
rabbitmq-customer/src/main/resources/: application-rabbitmq-customer.yml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/xiaobangbang/rabbitmqproducer/bindings/: UserOutputBinding.java
rabbitmq-producer/src/main/java/com/xiaobangbang/rabbitmqproducer/senders/: UserSender.java
rabbitmq-producer/src/main/java/com/xiaobangbang/rabbitmqproducer/testDemo/: testaa.java
rabbitmq-producer/src/main/resources/: application-rabbitmq-producer.yml
rabbitmq/src/main/java/com/xiaobangbang/rabbitmq/: RabbitmqApplication.java  ServiceXX.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/xiaobangbang/rabbitmq/: RabbitmqApplicationTests.java
service-main/: pom.xml
service-main/src/test/java/com/xiaobangbang/servicemain/: ServiceMainApplicationTests.java
src/main/java/com/xiaobangbang/xbbdemo/: XbbDemoApplication.java
src/main/java/com/xiaobangbang/xbbdemo/Dao/: UserDao.java
src/main/java/com/xiaobangbang/xbbdemo/Service/: UserService.java
src/main/java/com/xiaobangbang/xbbdemo/entity/: Student.java  User.java
src/main/resources/: logback-spring.xml
src/test/java/com/xiaobangbang/xbbdemo/: LaLaLa.java  TestDemo.java  XbbDemoApplicationTests.java  XxxService.java
